{
  "name": "Web Automation Engine",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "A modular and scalable web automation engine with Master-Observer-Instructor architecture.",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": [
    "*://*.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": [
        "scripts/content/utils.js",
        "scripts/content/core/Master.js",
        "scripts/content/core/BaseObserver.js",
        "scripts/content/core/BaseInstructor.js",
        "scripts/content/core/platforms/instagram/IGObserver.js",
        "scripts/content/core/platforms/instagram/IGInstructor.js",
        "scripts/content/engine.js",
        "scripts/content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/content/bridge.js"],
      "matches": ["*://*.instagram.com/*"]
    }
  ]
}